{
  "name": "ys-md-rendering",
  "private": false,
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/y-yushu/ys-markdown-lit.git"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin/code-highlight": {
      "types": "./dist/plugin/code-highlight/index.d.ts",
      "import": "./dist/plugin/code-highlight/index.js"
    },
    "./plugin/echarts": {
      "types": "./dist/plugin/echarts/index.d.ts",
      "import": "./dist/plugin/echarts/index.js"
    },
    "./plugin/katex": {
      "types": "./dist/plugin/katex/index.d.ts",
      "import": "./dist/plugin/katex/index.js"
    },
    "./plugin/think": {
      "types": "./dist/plugin/think/index.d.ts",
      "import": "./dist/plugin/think/index.js"
    },
    "./plugin/svg": {
      "types": "./dist/plugin/svg/index.d.ts",
      "import": "./dist/plugin/svg/index.js"
    },
    "./plugin/mermaid": {
      "types": "./dist/plugin/mermaid/index.d.ts",
      "import": "./dist/plugin/mermaid/index.js"
    },
    "./plugin/ys-code-highlight": {
      "types": "./dist/plugin/code-highlight/index.d.ts",
      "import": "./dist/plugin/code-highlight/index.js"
    },
    "./plugin/ys-echarts": {
      "types": "./dist/plugin/echarts/index.d.ts",
      "import": "./dist/plugin/echarts/index.js"
    },
    "./plugin/ys-katex": {
      "types": "./dist/plugin/katex/index.d.ts",
      "import": "./dist/plugin/katex/index.js"
    },
    "./plugin/ys-think": {
      "types": "./dist/plugin/think/index.d.ts",
      "import": "./dist/plugin/think/index.js"
    },
    "./plugin/ys-svg": {
      "types": "./dist/plugin/svg/index.d.ts",
      "import": "./dist/plugin/svg/index.js"
    },
    "./plugin/ys-mermaid": {
      "types": "./dist/plugin/mermaid/index.d.ts",
      "import": "./dist/plugin/mermaid/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build": "pnpm run build:lib && pnpm run build:types",
    "build:lib": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build:storybook": "storybook build"
  },
  "dependencies": {
    "@lit/context": "^1.1.6",
    "@mdit/plugin-mark": "^0.22.2",
    "lit": "^3.3.3",
    "markdown-it": "^14.2.0"
  },
  "peerDependencies": {
    "echarts": "^5.6.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "mermaid": "^11.16.0"
  },
  "peerDependenciesMeta": {
    "echarts": {
      "optional": true
    },
    "highlight.js": {
      "optional": true
    },
    "katex": {
      "optional": true
    },
    "mermaid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/web-components-vite": "^10.4.6",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.0.1",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "echarts": "^5.6.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "mermaid": "^11.16.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  }
}
